unifi.username = username
unifi.password = password
unifi.baseUrl = url
unifi.site = "default"

macAddress = ""

domoticz.host = "host"
domoticz.username = "username"
domoticz.password = "password"
domoticz.switchId = "switchId"
